<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000080"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/frgmCont1">

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atymtaeva"
            android:onClick="onClick"
            android:orientation="vertical" />
       
 <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akzhalova"
            android:onClick="onClick"
            android:orientation="vertical" />
        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kini Ramesh"
            android:onClick="onClick"
            android:orientation="vertical" />
        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eleusizov"
            android:onClick="onClick"
            android:orientation="vertical" />
        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akshabaev"
            android:onClick="onClick"
            android:orientation="vertical" />
        
    </LinearLayout>
</LinearLayout>