<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7700ff00"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frgmCont1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arcticle 3"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="onClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arcticle 2"
            android:id="@+id/button2"
            android:layout_gravity="center"
            android:onClick="onClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Article 1"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal|top"
            android:onClick="onClick" />
    </FrameLayout>
</LinearLayout>